{
  "name": "Nexora POS",
  "short_name": "Nexora",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": "/pos",
  "id": "nexora-pos",
  "display": "standalone",
  "description": "Nexora POS is a powerful business management system that works seamlessly online and offline. Manage your customers, orders, inventory, and more with a beautiful, responsive interface.",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/icon-512x512.png",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "screenshots/pos.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Point of Sale Interface"
    },
    {
      "src": "screenshots/customers.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Customer Management"
    }
  ],
  "shortcuts": [
    {
      "name": "New Order",
      "short_name": "Order",
      "description": "Create a new order",
      "url": "/pos/new-order",
      "icons": [{ "src": "icons/order.png", "sizes": "192x192" }]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "Manage customers",
      "url": "/pos/customers",
      "icons": [{ "src": "icons/customers.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "orientation": "any",
  "scope": "/pos",
  "prefer_related_applications": false
}